# Discord Bot Token
DISCORD_BOT_TOKEN=

# OpenAI
OPENAI_API_KEY=
# GPT4 : gpt-4-1106-preview, gpt-4-vision-previewgpt-4, gpt-4-0314, gpt-4-0613, gpt-4-32k, gpt-4-32k-0314, gpt-4-32k-0613
# GPT3.5 : gpt-3.5-turbo, gpt-3.5-turbo-16k, gpt-3.5-turbo-0301, gpt-3.5-turbo-0613, gpt-3.5-turbo-1106, gpt-3.5-turbo-16k-0613
OPENAI_MODEL_ENGINE=gpt-3.5-turbo-1106
# dall-e-2 or dall-e-3 only
OPENAI_IMAGE_MODEL_ENGINE=dall-e-2

DISCORD_ADMIN=
DISCORD_CHANNEL_ID=

OPEN_WEATHER_API=

GOOGLE_CX=
GOOGLE_SEARCH_API_KEY=